<!Doctype HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Sub Button</title>
        <style>
            .sub{
                width: 200px;
                height: 60px;
                /* background-color: pink; */
                margin: auto;
                margin-top: 200px;
                position: relative;
            }
            .sub_btn{
                width: 150px;
                height: 32px;
                border: 1px solid black;
                border-radius: 20px;
                position: absolute;
                top: 13px;
                left: 24px;
                cursor: pointer;
            }

            .subs{
                font-size: 22px;
                text-align: center;
                line-height: 1.3;
            }
            .sub_bell{
                width: 30px;
                height: 24px;
                /* background-color: lightskyblue; */
                font-size: 22px;
                position: absolute;
                top: 5px;
                left: 7px;
            }
            .sub_ed{
                width: 114px;
                height: 26px;
                /* background-color: lightseagreen; */
                font-size: 17px;
                position: absolute;
                right: 3px;
                top: 3px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="sub">
            <div class="sub_btn" onclick="return getsub()" id="subs">
                <i class="glyphicon sub_bell" style="display: none;" id="bell">&#xe123;</i>
                <span class="sub_ed" id="sub_ed"></span>

                <div class="subs" id="un_sub">Subscribe</div>
            </div>
        </div>
        <script>
            function getsub(){
                document.getElementById('bell').style.display = "block";
                document.getElementById('sub_ed').innerHTML = "Subscribed";
                document.getElementById('un_sub').style.display = "none";
                document.getElementById('subs').style.backgroundColor = "red";
                document.getElementById('bell').style.color = "yellow";
                document.getElementById('sub_ed').style.color = "white";
            }
        </script>
    </body>
</html>